<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Câu nói -->
    <TextView
        android:id="@+id/txtQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a quote."
        android:textSize="16sp"
        android:textStyle="italic"
        android:paddingBottom="4dp" />

    <!-- Tên sách và tác giả -->
    <TextView
        android:id="@+id/txtBookInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Name - Author Name"
        android:textSize="14sp"
        android:textColor="#757575" />
</LinearLayout>
